{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#108ee9",
    "navigationBarTitleText": "待办清单",
    "navigationBarTextStyle":"#fff"
  }
}
